NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Use these values for the local PG database from the Docker Compose file
TYPEORM_HOST=udacity-rds-project-3-postgres-db.clpquc84opmm.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=projec8-3
TYPEORM_DATABASE=postgres

# export NODE_ENV=local
# export VERSION=1
# export TYPEORM_CONNECTION=postgres
# export TYPEORM_MIGRATIONS_DIR=./src/migrations
# export TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
# export TYPEORM_MIGRATIONS=./src/migrations/*.ts
# export TYPEORM_HOST=udacity-rds-project-3-postgres-db.clpquc84opmm.us-east-1.rds.amazonaws.com
# export TYPEORM_PORT=5432
# export TYPEORM_USERNAME=postgres
# export TYPEORM_PASSWORD=projec8-3
# export TYPEORM_DATABASE=postgres